<!DOCTYPE html>
<html>
<head>
    <title>File</title>
<style>
body{background-image:url("about.jpg");}
p,li{width:100%;
font-size:25px;}
form{text-align:center;}
input{border:black solid 2px;
  padding:10px}
button{border:black solid 2px;
  padding:5px}

</style>
</head>
<body>
<h1 align="center">Link Aadhaar</h1>
<div>
<h2>Important Instruction:</h2>
<p>As per CBDT circular F. No. 370142/14/22-TPL dated on 30th March 2022, every person who has been allotted a
 PAN as on 1st July 2017 and is eligible to obtain Aadhaar number is required to link PAN with AADHAAR on or before 
31st March, 2022. Taxpayers who failed to do so are liable to pay a fee of Rs. 500 till 30th June, 2022 and 
thereafter a fee of Rs. 1000 will be applicable before submission of PAN-AADHAAR linkage request.</p>
<li>Please pay the applicable fee of Rs. 1000 through e-Pay Tax service to proceed with submission of Aadhaar-PAN 
linking reques</li>
<li>In case payment is already done on Protean (NSDL) portal, please try linking after 4-5 working days from the 
date of payment.</li>
<li>Please make sure fee payment is done under Minor head 500 - Other Receipts(500) and Major head 0021 [Income Tax (Other than Companies)] in 
single challan.</li>

<form action="#" method="post">
        PAN*<br>
        <input type="user" name="number" placeholder="PAN no."><br>
        Aadhaar*<br>
        <input type="user" name="number" placeholder="Aadhaar no."><br><br>
        <button type="submit">Click to link</button>
</form>


</div>
 
</body>
</html>
